# Noschangements.fr

[noschangements.fr](https://www.noschangements.fr/) is a website about personnal changes

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

You need to [install Hugo](https://gohugo.io/getting-started/installing/) first.

### Installing

Please clone the project.

```console
$ git clone --recurse-submodules https://github.com/camilleroux/noschangements
```

then start the hugo server

``` console
$ hugo serve
```

If you need to rebuild the theme assets. Go in the theme directory and run:

```console
$ npm install
$ npm run build
```

## Deployment

The master branch is automatically deployed in production.

## Built With

* [Hugo](https://gohugo.io/) - The static site generator

## Authors

* **Camille Roux** - *Initial work* - [Camille Roux](https://www.camilleroux.com/)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

The content is licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)
Otherwise, this project is licensed under the GPLv3 - see the [LICENSE.md](LICENSE.md) file for details